modernLoginDesign/MainWindow.xaml

<Window x:Class="modernLoginDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modernLoginDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Background="#0f0f2d"
              Grid.ColumnSpan="2"
              MouseDown="GridMouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Auckland Movers"
                       Foreground="WhiteSmoke"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Roboto" 
                       FontWeight="Medium"
                       />

            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Roboto" 
                       />
            <TextBlock Text="Website"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Roboto" 
                       />

            <Button Content="Start"
                        Foreground="white"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                    Grid.Column="10"
                    Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                        <Setter Property="Background" Value="#fe6584"/>
                        <Setter Property="Cursor" Value="Hand"></Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff4c70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="15"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                            </ContentPresenter>

                        </Border>

                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

       

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">
            <StackPanel >

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <Image Width="50" Height="50" 
                       Source="Asets/deliveryTruck.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Auckland Movers"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Roboto"
                           Margin="10,0,0,0"/>

            </StackPanel>
            <TextBlock Text="Moving"
                    Foreground="white"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Roboto"/>
            <TextBlock Text="Your"
                    Foreground="white"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Roboto"/>
            <TextBlock Text="Furniture"
                    Foreground="white"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Roboto"/>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                    Foreground="white"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Roboto"
                       TextWrapping="Wrap"
                       Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="Start"
                        Foreground="white"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4c70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
  
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                    
                                </ContentPresenter>
                                
                            </Border>
                            
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>

                <Button Content="Register"
                        Foreground="white"
                        FontSize="14"
                        FontWeight="Medium">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Roboto"/>
                            <Setter Property="Background" Value="#39385d"/>
                            <Setter Property="Cursor" Value="Hand"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3a3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>

                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>


            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160,-365,-610,85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>

            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350,250,-255,-250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3dddc2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#fc6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
